name: snake
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8.6
  - conda-forge::matplotlib-base=3.6.0
  - conda-forge::pandas=1.4.3
  - conda-forge::scanpy=1.8.2
  #- bioconda::bbknn=1.4.1
  #- bioconda::mnnpy=0.1.9.5
  - conda-forge::python-igraph=0.9.9
  - conda-forge::leidenalg=0.8.9
  - conda-forge::scikit-misc=0.1.4
  #- anndata=0.7.8



  #- seaborn
  #- conda-forge::scvi-tools=0.12.2
  
  #- snakemake=7.3.8
  #- numba=0.55.1


  # - r-base=4.1.3
  # - r-tidyverse=1.3.1
  # - r-Seurat=4.1.0
  # - bioconductor-harmony=0.1.0

