name: r_mnn
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  #- conda-forge/linux-64::r-base=4.1.3

  #- conda-forge/noarch::r-tidyverse=1.3.1

  - bioconda/noarch::bioconductor-genomeinfodb=1.30.0
  # - bioconda::bioconductor-summarizedexperiment=1.20.0
  #- conda-forge::r-readr=1.4.0
  - bioconda::bioconductor-batchelor=1.10.0
  - conda-forge/linux-64::r-seurat=4.1.0

  #- r-seuratdisk=0.0.9019
  - conda-forge::r-biocmanager

  #- conda-forge/noarch::r-remotes=2.4.2
  #- conda-forge/linux-64::r-hdf5r=1.3.5
  #- conda-forge/linux-64::r-later=1.2.0
  #- conda-forge::r-seuratdisk #=0.0.90191.6.2


  



