name: diffexp
channels:
  - conda-forge
  - bioconda

  - defaults
dependencies:
  - r-base=4.1
  #- bioconda::bbknn=1.4.1
  - conda-forge/linux-64::r-seurat=4.1.0
  - bioconda::bioconductor-summarizedexperiment=1.24.0
  - bioconda::bioconductor-mast=1.20.0

  # - git
  # - pip
  # - pip:
  #   - tensorflow
  #   - tensorflow-probability
  #   - -e git+https://github.com/theislab/batchglm#egg=batchglm
  #   - -e git+https://github.com/theislab/diffxpy.git@ig/batchglm_api_update#egg=diffxpy


